# DEBUG=True
DJANGO_ALLOWED_HOSTS=darkbyte-blog.mansur.az
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=darkbyte-blog
SQL_USER=postgres
SQL_PASSWORD=mansursuperpassword
SQL_HOST=localhost
SQL_PORT=5432







# DATABASES = {
#     "default": {
#         "ENGINE": os.environ.get("SQL_ENGINE"),
#         "NAME": os.environ.get("SQL_DATABASE"),
#         "USER": os.environ.get("SQL_USER"),
#         "PASSWORD": os.environ.get("SQL_PASSWORD"),
#         "HOST": os.environ.get("SQL_HOST"),
#         "PORT": os.environ.get("SQL_PORT"),
#     }
# }








# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'darkbyte-blog',
#         'USER':'postgres',
#         'PASSWORD':'mansursuperpassword',
#         'HOST':'localhost',
#         'PORT':'5432',
#     }
# }
